! VjetsPythia8.cmnd.
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!



! (1) Settings used in the main program.
!    ----------------------------------

!    (a) Job control parameters:
!       .......................

Main:numberOfEvents = 500000            ! number of events to generate
Main:timesAllowErrors = 500             ! how many aborts before run stops
Random:setSeed = on                     ! off => Use default seed only once at the beginning; on => re-initialize on each Pythia::init call
Random:seed = 113826                    ! used only if setSeed = on; use the time as a seed when set to 0


!    (b) Fixed physics parameters:
!       .........................


6:m0 = 172.5                            ! Top mass
23:m0 = 91.1876                         ! Z-boson mass
23:mWidth = 2.4952                      ! Z-boson width
24:m0 = 80.399                          ! W-boson mass
24:mWidth = 2.085                       ! W-boson width
StandardModel:sin2thetaW = 0.23113      ! Sin Theta_W
StandardModel:sin2thetaWbar = 0.23146   ! Sin Theta_Wbar



! (2) Settings related to output in init(), next() and stat().
!    --------------------------------------------------------

Init:showChangedSettings = off          ! list changed settings
Init:showAllSettings = off              ! list all settings
Init:showChangedParticleData = off      ! list changed particle data
Init:showAllParticleData = off          ! list all particle data

Next:numberCount = 100                  ! print message every n events
Next:numberShowInfo = 1                 ! print event information n times
Next:numberShowProcess = 0              ! print process record n times
Next:numberShowEvent = 0                ! print event record n times
Next:numberShowLHA = 0                  ! print LHA information n times
Stat:showPartonLevel = off              ! additional statistics on MPI



! (3) Beam parameter settings. Values below agree with default ones.
!    --------------------------------------------------------------

Beams:idA = 2212                        ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                        ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13600.                      ! CM energy of collision



! (4a) Settings for the hard-process generation.
!     -----------------------------------------

!    QCD + prompt photon production; must set pTmin.
!    ...............................................

#HardQCD:all = on                       ! switch on all QCD jet + jet processes
#PromptPhoton:all = on                  ! swich on gamma + jet and gamma + gamma

!    c-cbar production.
!    ..................
#HardQCD:qqbar2ccbar = on
#HardQCD:gg2ccbar = on
#HardQCD:hardccbar = on                 ! above two events in one

!    b-bbar production.
!    ..................
#HardQCD:gg2bbbar = on
#HardQCD:qqbar2bbbar = on
#HardQCD:hardbbbar = on                ! above two events in one

!    t-tbar production.
!    ..................

#Top:all = on
#Top:gg2ttbar = on                      ! g g -> t tbar
#Top:qqbar2ttbar = on                   ! q qbar -> t tbar

!    Onia production
!     ..................................

#Onia:all = on                           ! all onia production 
#Charmonium:all = on                     ! Charmonium production (j/psi, chi_c)
Bottomonium:all = on                    ! Bottomonium production (j/psi, chi_c)

!    Z0 production; should set mMin.
!     ...............................

#WeakSingleBoson:ffbar2gmZ = on         ! q qbar -> gamma*/Z0 inclusive
#WeakBosonAndParton:qqbar2gmZg = on     ! q qbar -> gamma*/Z0 + g
#WeakBosonAndParton:qg2gmZq = on        ! q g -> gamma*/Z0 + q
#WeakZ0:gmZmode = 0                     ! 0 = full gamma*/Z0 interference structue, 1 = pure gamma* contribution, 2 = pure Z0 contribution

!    W+jets production; must set pTmin.
!     ..................................

#WeakSingleBoson:ffbar2W = on            ! q qbar -> W
#WeakBosonAndParton:qqbar2Wg = on        ! q qbar -> Wj
#WeakBosonAndParton:qg2Wq = on           ! q g -> Wj


!    Gauge boson pair production; set pTmin. Not yet complete.
!    .........................................................

#WeakDoubleBoson:ffbar2ZW = on          ! q qbar -> Z0 W+-
#WeakDoubleBoson:ffbar2WW = on          ! q qbar -> W+ W-
#PhaseSpace:pTHatMin = 20.              ! minimal pT scale in process



! (4b) Alternative beam and process selection from a Les Houches Event File.
!     ---------------------------------------------------------------------
!
!     NOTE: to use this option, comment out the lines in section 4a above and
!           uncomment the ones below. Section 3 is ignored for frameType = 4.

#Beams:frameType = 4                ! read info from a LHEF
#Beams:LHEF = ttbar.lhe             ! the LHEF to read from




! (5) Decay processes
!    ---------------------------------------
!     NOTE: any particle with tau0 > 1000 mm is stable by default. must turn on
!                   mayDecay channel in order to let it decay.

!    Quarks, bosons, leptons
!    ................

! t tbar
6:onMode = 0 
6:onIfAny = 24

! tau 
15:mayDecay = true
15:onMode = 0
15:onIfAny = 13 211

! Z Boson
23:onMode = 0
23:onIfAny = 13

! W Boson
24:onMode = 0                  
24:onIfAny = 13                


!    Light mesons
!    ................

! rho0
113:mayDecay = true
113:onMode = 0
113:onIfAny = 211

! pi(+/-)
211:mayDecay = true
211:onMode = 0
211:onIfAny = 13

! rho (+/-)
213:mayDecay = true
213:onMode = 0
213:onIfAny = 211

! eta
221:mayDecay = true
221:onMode = 0
221:onIfAny = 211

331:mayDecay = true
331:onMode = 0
331:onIfAny = 211 221 113 223

! omega
223:mayDecay = true
223:onMode = 0
223:onIfAny = 211

! phi 
333:mayDecay = true
333:onMode = 0
333:onIfAny = 113 130 211 213 221 310 321

! a_1(1260)+
20213:mayDecay = true
20213:onMode = 0
20213:onIfAny = 113 211 213 311 313 321 323

!    Strange mesons
!    ................

! K_L0
130:mayDecay = true
130:onMode = 0
130:onIfAny = 13 211

! K_S0
310:mayDecay = true
310:onMode = 0
310:onIfAny = 211

! K0 
311:mayDecay = true
311:onMode = 0
311:onIfAny = 130 310

! K*0
313:mayDecay = true
313:onMode = 0
313:onIfAny = 211 311 321

! K+
321:mayDecay = true
321:onMode = 0
321:onIfAny = 13 211

! K*+
323:mayDecay = true
323:onMode = 0
323:onIfAny = 211 311 321

!    Charmed mesons
!    ................

! D+
411:mayDecay = true
411:onMode = 0
411:onIfAny = 13 211 213 311 313 321 323 333 20213

! D*+
413:mayDecay = true
413:onMode = 0
413:onIfAny = 211 411 421

! D0
421:mayDecay = true
421:onMode = 0
421:onIfAny = 211 213 221 311 313 321 323

! D*0
423:mayDecay = true
423:onMode = 0
423:onIfAny = 421

!    ccbar mesons
!    ................

! eta_c
441:mayDecay = true
441:onMode = 0
441:onIfAny = 211 213 221 311 321 331

! J/Psi
443:mayDecay = true
443:onMode = 0
443:onIfAny = 13 113 211 213 441

! chi_2c
445:mayDecay = true
445:onMode = 0
445:onIfAny = 211 321 443

! chi_0c
10441:mayDecay = true
10441:onMode = 0
10441:onIfAny = 113 211 213 443

! chi_1c 
20443:mayDecay = true
20443:onMode = 0
20443:onIfAny = 443

! psi(3770)
30443:mayDecay = true
30443:onMode = 0
30443:onIfAny = 411 421

! psi(2s)
100443:mayDecay = true
100443:onMode = 0
100443:onIfAny = 13 211 221 443 445 10441

!    bottom mesons
!    ................

! B0
511:mayDecay = true
511:onMode = 0
511:onIfAny = 13 411 413

! B+
521:mayDecay = true
521:onMode = 0
521:onIfAny = 13 421 423

!    bbbar mesons
!    ................

! eta_b
551:mayDecay = false

! Upsilon
553:mayDecay = true
553:onMode = 0
553:onIfAny = 13 15

! chi_2b
555:mayDecay = true
555:onMode = 0
555:onIfAny = 553

! chi_0b
10551:mayDecay = true
10551:onMode = 0
10551:onIfAny = 553

! chi_1b
20553:mayDecay = true
20553:onMode = 0
20553:onIfAny = 555

! Upsilon (2S)
100553:mayDecay = true
100553:onMode = 0
100553:onIfAny = 13 15 211 553 555 10551 20553

! Upsilon (3S)
200553:mayDecay = true
200553:onMode = 0
200553:onIfAny = 13 15 211 553 100553

!    bottom baryons
!    ................

! Lambda_b0
5122:mayDecay = true
5122:onMode = 0
5122:onIfAny = 13 4122

! Xi_b-
5132:mayDecay = true
5132:onMode = 0
5132:onIfAny = 13 311 321 413 423 4122

! Xi_b0
5232:mayDecay = true
5232:onMode = 0
5232:onIfAny = 13 15 4122

!    charmed baryons
!    ................

! Lambda_c+
4122:mayDecay = true
4122:onMode = 0
4122:onIfAny = 13

! Xi_c0
4132:mayDecay = true
4132:onMode = 0
4132:onIfAny = 13

! Lambda0 
3122:mayDecay = true
3122:onMode = 0
3122:onIfAny = 211



! (6) Generator-level kinematic cuts.
!    -------------------------------

!    Invariant mass cuts on the Z
!    ............................

#PhaseSpace:mHatMin = 50.
#PhaseSpace:mHatMax = 90.


!    Cut on the Jet pT
!    .................

PhaseSpace:pTHatMin = 2.               ! minimal pT scale in process (should be >20 GeV at the LHC)


!    Phase space bias
!    ................

PhaseSpace:bias2Selection = on
PhaseSpace:bias2SelectionPow = 4.
PhaseSpace:bias2SelectionRef = 50.



! (7) QCD effect modeling switches and parameters
!    -------------------------------------------

!    (a) Switch on/off the key QCD effects (default: all on):
!       ---------------------------------- 

#PartonLevel:MPI = off                  ! no multiparton interactions
#PartonLevel:ISR = off                  ! no initial-state radiation
#PartonLevel:FSR = off                  ! no final-state radiation
HadronLevel:Hadronize = on              ! hadronization
HadronLevel:Decay = on                  ! hadron decays


!    (b) Choice of Parton Shower and Shower Switches:
!       ...........................................

#PartonShowers:model = 1                 ! 1: Default Pythia shower. 2: Vincia. 3: DIRE
#!Vincia:tuneFile = vinciaDefault.cmnd



!    (c) Tunes:
!       ......

ParticleDecays:limitTau0 = on           ! When on, only particles with tau0 < tau0Max are decayed (set long-lived particle stable), as was done in the tunes
ParticleDecays:tau0Max = 10             ! ... if c*tau0 > 10 mm

Tune:ee = 7                             ! 7: P. Skand Monash 2013 tune of hadronization and time-like shower on ee,ppbar, and pp data
Tune:pp = 21                            ! 14: Monash 2013 tune. 17: ATLAS AZ tune. 21, 23-32: ATLAS A14 tune for NNPDF2.3LO starting from Monash, and using jets and UE observables (+SYST).
Tune:preferLHAPDF = 2                   ! Use LHAPDF 6 PDF
#Tune:preferLHAPDF = off                ! use internal PDFs when LHAPDF not linked


!    (d) PDF and ME parameters:
!       ......................

#PDF:useLHAPDF = on
PDF:pSet=LHAPDF6:NNPDF23_lo_as_0130_qed
#PDF:LHAPDFset = cteq6ll.LHpdf
#PDF:pSet = 13                                     ! PDF set for the proton:         monash = 13
#SigmaProcess:alphaSvalue = 0.130                  ! alphaS(MZ) for matrix elements: monash = 0.130   4C = 0.135
#MultiPartonInteractions:alphaSvalue = 0.130       ! alphaS(MZ) for MPI:             monash = 0.130   4C = 0.135
#SigmaProcess:renormScale2 = 2                     ! Renormalization scale Q2 for 2->2 process: 1 = pT^2 + min(m_3^2, m_4^2); 2 = sqrt((pT^2 + m_3^2) * (pT^2 + m_4^2)); 3 = pT^2 + 0.5 * (m_3^2 + m_4^2)
#SigmaProcess:renormMultFac = 1.                   ! factor multiplying the renormalization scale
#SigmaProcess:factorScale2 = 1                     ! Factorization scale Q2 for 2->2 process: same definitions as for renormalization scale
#SigmaProcess:factorMultFac = 1.                   ! factor multiplying the factorization scale

!    (e) Time shower (QCD FSR):
!       ......................

#TimeShower:alphaSvalue = 0.1365                   ! Effective alphaS(mZ) value: monash = 0.1365.
#TimeShower:alphaSorder = 1                        ! Running order:              monash = 1
#TimeShower:alphaSuseCMW = off                     ! Translation from MS to CMW: monash = off
#TimeShower:pTmin = 0.50                           ! Cutoff for QCD radiation:   monash = 0.50
#TimeShower:pTminChgQ = 0.50                       ! Cutoff for QED radiation:   monash = 0.50
#TimeShower:phiPolAsym = on                        ! Asymmetric azimuth:         monash = on


!    (f) Space shower (QCD ISR interleaved with MPI):
!       ............................................

#SpaceShower:alphaSvalue = 0.1365                  ! Effective alphaS(mZ) value:                monash = 0.1365    AZ = 0.1237 pm 0.0002      4C = 0.137
#SpaceShower:alphaSorder = 1                       ! Running order:                             monash = 1
#SpaceShower:alphaSuseCMW = off                    ! Translation from MS to CMW:                monash = off
#SpaceShower:samePTasMPI = off                     ! ISR cutoff type:                           monash = off
#SpaceShower:pT0Ref = 2.0                          ! ISR pT0 cutoff:                            monash = 2.0       AZ = 0.59 pm 0.08          4C = 2.0
#SpaceShower:ecmRef = 7000.0                       ! ISR pT0 reference ECM scale:               monash = 7000.0
#SpaceShower:ecmPow = 0.0                          ! ISR pT0 scaling power:                     monash = 0.0
#SpaceShower:rapidityOrder = on                    ! Approx coherence via y-ordering:           monash = on                                   4C = on
#SpaceShower:phiPolAsym = on                       ! Azimuth asymmetries from gluon pol:        monash = on
#SpaceShower:phiIntAsym = on                       ! Azimuth asymmetries from interference:     monash = on
#TimeShower:dampenBeamRecoil = on                  ! Recoil dampening in final-initial dipoles: monash = on
#BeamRemnants:primordialKTsoft = 0.9               ! Primordial kT for soft procs:              monash = 0.9
#BeamRemnants:primordialKThard = 1.8               ! Primordial kT for hard procs:              monash = 1.8       AZ = 1.71 pm 0.03
#BeamRemnants:halfScaleForKT = 1.5                 ! Primordial kT soft/hard boundary:          monash = 1.5
#BeamRemnants:halfMassForKT = 1.0                  ! Primordial kT soft/hard mass boundary:     monash = 1.0

#SpaceShower:rapidityOrderMPI = on


!    (g) Hadronization:
!       ..............

!    String breaks: pT and z distributions
#StringPT:sigma = 0.335                            ! Soft pT in string breaks (in GeV):     monash = 0.335
#StringPT:enhancedFraction = 0.01                  ! Fraction of breakups with enhanced pT: monash = 0.01
#StringPT:enhancedWidth = 2.0                      ! Enhancement factor:                    monash = 2.0
#StringZ:aLund = 0.68                              ! Lund FF a (hard fragmentation supp):   monash = 0.68
#StringZ:bLund = 0.98                              ! Lund FF b (soft fragmentation supp):   monash = 0.98
#StringZ:aExtraSquark = 0.0                        ! Extra a when picking up an s quark:    monash = 0.0
#StringZ:aExtraDiquark = 0.97                      ! Extra a when picking up a diquark:     monash = 0.97
#StringZ:rFactC = 1.32                             ! Lund-Bowler c-quark parameter:         monash = 1.32
#StringZ:rFactB = 0.855                            ! Lund-Bowler b-quark parameter:         monash = 0.855

!    Flavour composition: mesons
#StringFlav:ProbStoUD = 0.217                      ! Strangeness-to-UD ratio:               monash = 0.217
#StringFlav:mesonUDvector = 0.5                    ! Light-flavour vector suppression:      monash = 0.5
#StringFlav:mesonSvector = 0.55                    ! Strange vector suppression:            monash = 0.55
#StringFlav:mesonCvector = 0.88                    ! Charm vector suppression:              monash = 0.88
#StringFlav:mesonBvector = 2.2                     ! Bottom vector suppression:             monash = 2.2
#StringFlav:etaSup = 0.60                          ! Suppression of eta mesons:             monash = 0.60
#StringFlav:etaPrimeSup = 0.12                     ! Suppression of eta’ mesons:            monash = 0.12

!    Flavour composition: baryons
#StringFlav:probQQtoQ = 0.081                      ! Diquark rate (for baryon production):  monash = 0.081
#StringFlav:probSQtoQQ = 0.915                     ! Strange-diquark suppression:           monash = 0.915
#StringFlav:probQQ1toQQ0 = 0.0275                  ! Vector diquark suppression:            monash = 0.0275
#StringFlav:decupletSup = 1.0                      ! Spin-3/2 baryon suppression:           monash = 1.0
#StringFlav:suppressLeadingB = off                 ! Optional leading-baryon suppression:   monash = off
#StringFlav:popcornSpair = 0.9                     ! monash = 0.9
#StringFlav:popcornSmeson = 0.5                    ! monash = 0.5


!    (h) Multi-Parton-Interaction (MPI), Colour-Reconnection (CR), and Diffractive parameters:
!       .....................................................................................

#MultipartonInteractions:pT0Ref = 2.28             ! MPI pT0 IR regularization scale:       monash = 2.28      4C = 2.085
#MultipartonInteractions:ecmRef = 7000.0           ! MPI pT0 reference ECM scale:           monash = 7000.0
#MultipartonInteractions:ecmPow = 0.215            ! MPI pT0 scaling power:                 monash = 0.215     4C = 0.19
#MultipartonInteractions:bProfile = 3              ! Transverse matter overlap profile:     monash = 3         4C = 3
#MultipartonInteractions:expPow = 1.85             ! Shape parameter:                       monash = 1.85      4C = 2.00
#BeamRemnants:reconnectRange = 1.8                 ! Colour Reconnections:                  monash = 1.8       4C = 1.50
#SigmaTotal:zeroAXB = on                           !                                        monash = on        4C = on
#SigmaDiffractive:dampen = on                      !                                        monash = on        4C = on
#SigmaDiffractive:maxXB = 65.0                     !                                        monash = 65.0      4C = 65.0
#SigmaDiffractive:maxAX = 65.0                     !                                        monash = 65.0      4C = 65.0
#SigmaDiffractive:maxXX = 65.0                     !                                        monash = 65.0      4C = 65.0
#Diffraction:largeMassSuppress = 4.0               ! High-mass diffraction suppress power:  monash = 4.0

## MultipartonInteractions:a1 = 0.06




! (8) Other settings. Can be expanded as desired.
!    -------------------------------------------

UncertaintyBands:doVariations = on                ! Switch on shower uncertainty estimates

# Here are some settings to assess PDF uncertainties in the shower.
#UncertaintyBands:List = {
#  scale_pdf_lo isr:pdf:minus=0.5,
#  scale_pdf_hi isr:pdf:plus=2.0
#}

# Here are some settings to assess renormalization scale variations and PDF
# uncertainties in the shower.
UncertaintyBands:List = {
  scale_fsr_lo fsr:muRfac=0.5,
  scale_fsr_hi fsr:muRfac=2.0,
  scale_isr_lo isr:muRfac=0.5,
  scale_isr_hi isr:muRfac=2.0,
  scale_pdf_lo isr:pdf:minus=0.5,
  scale_pdf_hi isr:pdf:plus=2.0
}

#UncertaintyBands:List = { 
#        alphaShi fsr:muRfac=0.5 isr:muRfac=0.5, 
#        alphaSlo fsr:muRfac=2.0 isr:muRfac=2.0, 
#        hardHi fsr:cNS=2.0 isr:cNS=2.0, 
#        hardLo fsr:cNS=-2.0 isr:cNS=-2.0 
#    } 